.panel-details {
	display: flex;
	flex-direction: row;
	align-items: start;
	padding: 20px;
}

.panel-details img {
	max-width: 150px;
	margin-right: 20px;
}

.panel-info {
	display: flex;
	flex-direction: column;
}

.panel-info label {
	font-weight: bold;
}

@media (max-width: 768px) {
	.panel-details {
		flex-direction: column;
		align-items: center;
	}

	.panel-details img {
		margin-right: 0;
		margin-bottom: 20px;
	}
}

.info-item h2,
.info-item h6,
.info-item p {
	margin: 0;
	padding: 0;
	align-self: center;
	//border: solid 1px #ccc;
}

.info-item {
	display: flex;
	align-items: center;
	//border: solid 1px #ccc;
}

.info-item svg {
	align-self: center;
	margin-right: 10px;
	//border: solid 1px #ccc;
}

.info-divider {
	margin-bottom: 7px;
	margin-top: 7px;
}
